<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/contacto.css">

    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">



</head>
<body>
    <header class="container-padded">
        <a href="/index.html">
            <img src="/assets/img/logotorneo.svg" alt="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a class="text-link--style-1" href="/pages/torneos.html">Torneos</a></li>
                <li><a class="text-link--style-1" href="/pages/registrarme.html">Registrarme</a></li>
            </ul>
        </nav>
    </header>
    <main class= "container-padded">
        <h1>
            <span>Contacto</span>
        </h1>
        <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat ducimus obcaecati nisi, numquam saepe ea sit aliquam doloremque sapiente velit, deserunt impedit ex quia vel, rerum dolore asperiores nulla maiores.
        Ex ratione rerum hic minima consequatur unde ut impedit, repellat vel esse, id sunt molestiae facere voluptatem aliquid reiciendis tempore adipisci, iure tenetur totam. Quaerat quos eveniet nisi illo? Necessitatibus.</p>
        
        <div class="bloqueFormularioFoto">
            <div class="formulario">
                <div>
                    <label for="nombre">Nombre y apellido</label>
                    <input type="text" placeholder="Ingrese su nombre" name="nombre"/>
                </div>
                <div>
                    <label for="E mail">E mail</label>
                    <input type="text" placeholder="Ingrese su mail"/>
                </div>
                <div>
                    <label for="Teléfono">Teléfono</label>
                    <input type="Teléfono" placeholder="Ingrese su número"/>
                </div>

                <input class="ingresar" type="button" value="Ingresar">
            </div>
            <div class="fotoLogo">
                <img src="https://dummyimage.com/500x400/000/fff" alt="fotoLogo"/>
            </div>
        </div>
        <h1>
            <span>UBICACIÓN</span>
        </h1>
         <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54572.30039157919!2d-61.52898273196635!3d-31.254823729897417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95caae460db27c0f%3A0x8be1b926d473c17b!2sRafaela%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1694607535155!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <h1>
            <span>ENCONTRANOS EN REDES</span>
        </h1>

        <div class="imagenesredes">
            <a class="text-link--style-1" href="https://www.instagram.com/">
                <img src="/assets/img/instagramLogo.png" alt="instagramLogo"/>
                <span>Instagram</span>
            </a>
            <a class="text-link--style-1" href="https://twitter.com"><img src="/assets/img/twitterLogo.png" alt="twitterLogo"/>
                <span>Twitter</span>
            </a>
        </div>
            
    </main>
    <footer class="container-padded">
        <div class="footer-link-container">
            <a class="footer-link" href="/pages/quienes-somos.html">Quienes somos?</a>
        </div>
        <div class="footer-link-container">
            <a class="footer-link" href="/pages/contacto.html">Contacto</a>
        </div>
    </footer>   
</body>
</html>