<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/css/base.css"/>
    <link rel="stylesheet" href="/assets/css/header.css"/>
    <link rel="stylesheet" href="/assets/css/torneos.css"/>

    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">


</head>
<body>
    <header class="container-padded">
        <a href="/index.html">
            <img src="/assets/img/logotorneo.svg" alt="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a class="text-link--style-1" href="/pages/torneos.html">Torneos</a></li>
                <li><a class="text-link--style-1" href="/pages/registrarme.html">Registrarme</a></li>
            </ul>
        </nav>
    </header>

    <main class="container-padded">
        <h1>
            <span>Torneos</span>
        </h1>
        <div class=torneos>

            <div class="card" style="width: 22rem;">
                <img src="/assets/img/torneosinglemujeres.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Torneo single mujeres</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Inscribirme</a>
                </div>
              </div>
              <div class="card" style="width: 22rem;">
                <img src="/assets/img/torneosinglehombres.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Torneo single hombres</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Inscribirme</a>
                </div>
              </div>
              <div class="card" style="width: 22rem;">
                <img src="/assets/img/torneodobles.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Torneo dobles</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Inscribirme</a>
                </div>
              </div>
            </div>
            <div class="informacion">
                <a href="#">
                    <img src="/assets/img/reglamento.png" alt="Reglamento">
                    <span>Reglamento</span>
                </a>
                <a href="#">
                    <img src="/assets/img/jugadores.png" alt="Jugadores">
                    <span>Jugadores</span>
                </a>
                <a href="#">
                    <img src="/assets/img/partidos.png" alt="Partidos">
                    <span>Partidos</span>
                </a>
                <a href="#">
                    <img src="/assets/img/premios.png" alt="Premios">
                    <span>Premios</span>
                </a>
                <a href="#">
                    <img src="/assets/img/tabladeposiciones.png" alt="Tabla de posiciones">
                    <span>Tabla de posiciones</span>
                </a>
            </div>
    </main>

    <footer>
        <div class="footer-link-container">
            <a class="footer-link" href="/pages/quienes-somos.html">Quienes somos?</a>
        </div>
        <div class="footer-link-container">
            <a class="footer-link" href="/pages/contacto.html">Contacto</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    

</body>
</html>